spring.application.name=replicacaoativa

spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop