spring.application.name=replicacaoativa

#spring.rabbitmq.addresses=amqps://hbowwlyc:d-aXueF7t-gipLO74XswSQIB33O6f3Qt@duck.lmq.cloudamqp.com/hbowwlyc

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret


spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.my.id = ${INSTANCE_ID}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080